import React from 'react';
import { connect } from 'dva';

function CompanyIntroduction() {
  return (
    <div >
      <h1>聚焦新闻：侠客岛：贸易战在前，中国应对的底气何在？</h1>

    应美方邀请，商务部副部长兼国际贸易谈判副代表王受文将于8月下旬率团访美，与美国财政部副部长马尔帕斯率领的美方代表团，就双方各自关注的中美经贸问题进行磋商。
谈判、互相加征关税……你来我往之间，中美贸易摩擦已持续半年有余。这期间，特朗普不断指责中国“偷走了美国的就业机会”“使用不公平的手段获得贸易顺差”……
    这次最新的2000亿美元听证会上，特朗普依旧得到了绝大多数美国企业的抵制，因为这次加征关税主要就是消费品，直接影响百姓生活。
特朗普的指责真的有道理吗？还是仅仅是一种政治修辞？中国受贸易战的影响有多大？我们又有怎样的底气去应对美国的挑战？今天推荐中国人民大学经济学院教授、国家发展与战略研究院研究员程大为的文章。
    程老师长期研究全球产业经济，相信她的全球视野会给大家更大的启发。

    </div>
  );
}


CompanyIntroduction.propTypes = {
};


export default connect()(CompanyIntroduction);
